POST http://localhost:9000/api/create-user HTTP/1.1
Content-Type: application/json

{
    "username": "mooselliot"
}

###

POST http://localhost:9000/api/create-user HTTP/1.1
Content-Type: application/json

{
    "username": "seanmlim"
}

###

POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "seanmlim",
    "password": "seanmlim"
}

###

POST http://localhost:9000/api/load-dashboard HTTP/1.1
Content-Type: application/json

{
    "username": "mooselliot"
}